fun findMin(arr) {
    if (len(arr) == 0) return null; 
    let min = arr[0];
    for (i = 1 to len(arr) - 1) {
        if (arr[i] < min) {
            let min = arr[i];
        }
    }
    return min;
}

fun findMax(arr) {
    if (len(arr) == 0) return null;
    let max = arr[0];
    for (i = 1 to len(arr) - 1) {
        if (arr[i] > max) {
            let max = arr[i];
        }
    }
    return max;
}

fun sumArray(arr) {
    let sum = 0;
    for (i = 0 to len(arr)) {
        if (arr[i] == null) continue; 
        let sum = sum + arr[i];
        if (sum > 100) break; 
    }
    return sum;
}

fun square(x) -> x * x;

fun join(elements, separator){
	let result = "";

	for (i = 0 to len(elements)) {
		let result = result + elements[i];
		if (i != len(elements) - 1)
            let result = result + separator;
    }

	return result;
}

fun map(elements, func){
	let new_elements = [];

	for (i = 0 to len(elements)) 
		push_back(new_elements, func(elements[i]));

	return new_elements;
}

let myArray = [10, 20, 30, null, 40, 50];

print("Sum of array elements: " + sumArray(myArray));

let squaredNumbers = map([1, 2, 3, 4, 5], square);
print("Squared numbers: " + join(squaredNumbers, ", "));

let numbers = [];
for (i = 1 to 5)
    push_back(numbers, i * i); 

print("Squares: " + join(numbers, ", "));


let exampleArray = [5, 3, 8, 1, 2, 9, 4];

print("Minimum value: " + findMin(exampleArray));
print("Maximum value: " + findMax(exampleArray));